{
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "livescript",
        "makefile",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.words": [
        "appid",
        "barklang",
        "browserwindow",
        "chunkhash",
        "concat",
        "conff",
        "deepclone",
        "devtool",
        "dlog",
        "eval",
        "executeable",
        "expack",
        "extname",
        "funcs",
        "gbu",
        "ghotb",
        "ghoticonfig",
        "ghotif",
        "ghotiinstall",
        "hahha",
        "inited",
        "installable",
        "intf",
        "itit",
        "lstat",
        "manymany",
        "mapgen",
        "maxlength",
        "mengw",
        "minigame",
        "mkdir",
        "mucall",
        "nginx",
        "nodee",
        "opit",
        "process",
        "rbpp",
        "rcurrent",
        "readdir",
        "readline",
        "repo",
        "setted",
        "somefile",
        "somepath",
        "splited",
        "sublink",
        "suff",
        "sync",
        "tisu",
        "treefriend",
        "typeof",
        "typesciprt",
        "uniqueid",
        "whatis",
        "whatiss",
        "workdir"
    ]
}